# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure schemas and Effet-shaped decode policies"
description:
  "Adds an idiomatic OCaml schema, decode, validation, JSON Schema, and nominal-type contract layer for Effet applications migrating from Effect Schema."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "effet" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
