# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed chunked streams for Eta"
description:
  "Adds pull-based, chunked Stream and fold-based Sink abstractions on top of Eta's typed effect runtime."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta" {= version}
  "cstruct" {>= "6.0.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
