# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core AI vocabulary for Eta provider packages"
description:
  "Defines Eta-shaped AI message, response, tool, usage, and error vocabulary. Provider packages own provider-specific HTTP encoding and decoding."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta" {= version}
  "eta-redacted" {= version}
  "eta-http" {= version}
  "yojson" {>= "2.0"}
  "eio_main" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
