# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Redacted value wrapper for Eta packages"
description:
  "Provides a tiny abstract wrapper for secrets and other sensitive values, with labelled redacted formatting and explicit value extraction at IO boundaries."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
