# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast SQLite connector and SQL query toolkit for Eta"
description:
  "Eta SQL provides a low-allocation SQLite connector plus explicit SQL query, schema, pool, and migration helpers. It is not an ORM."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "conf-sqlite3"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
