# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OTLP/JSON exporter for Eta's tracer capability"
description:
  "Implements Eta's Capabilities.tracer trait against the OpenTelemetry OTLP/JSON over HTTP/1.1 protocol. No protobuf, no TLS stack, no ambient-context: just Eio TCP, a hand-written JSON encoder, and the same fiber-local span context Eta's runtime already uses."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "yojson" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
