# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP/1.1 and HTTP/2 client for Eta"
description:
  "Clean-room HTTP client package for Eta. v1 owns HTTP/1.1, client lifecycle, retries, streaming bodies, and observability while using ocaml-h2 for HTTP/2 frame/HPACK handling and ocaml-tls for TLS."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta" {= version}
  "eta-stream" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "h2" {>= "0.12.0"}
  "tls" {= "0.17.5"}
  "tls-eio" {= "0.17.5"}
  "x509" {= "0.16.5"}
  "ca-certs" {= "0.2.3"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-eio" {= "0.11.3"}
  "eqaf"
  "domain-name"
  "ipaddr"
  "bigstringaf"
  "eta-test" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
