# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed functional effects for OCaml, backed by Eio"
description:
  "Eta ports the core ideas of TypeScript Effect and Scala ZIO to idiomatic OCaml: typed failures, success values, resource scopes, schedules, retry, race, timeout, and detached fibers."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eio" {>= "1.0"}
  "portable"
  "parallel"
  "eio_main" {>= "1.0"}
  "cstruct" {>= "6.0.0"}
  "yojson" {>= "2.0"}
  "h2" {>= "0.12.0"}
  "hpack" {>= "0.12.0"}
  "faraday" {>= "0.8.0"}
  "angstrom" {>= "0.16.0"}
  "tls" {= "0.17.5"}
  "tls-eio" {= "0.17.5"}
  "x509" {= "0.16.5"}
  "ca-certs" {= "0.2.3"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mirage-crypto-rng-eio" {= "0.11.3"}
  "eqaf"
  "domain-name"
  "ipaddr"
  "bigstringaf"
  "decompress" {= "1.5.3"}
  "ppxlib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
