# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP/1.1, HTTP/2, WebSockets and TLS client and server for Eta"
description:
  "eta_http provides HTTP, WebSocket, TLS, and HTTP/2 support for Eta programs."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_stream"
  "eio" {>= "1.0"}
  "cstruct" {>= "6.0.0"}
  "h2" {>= "0.12.0"}
  "hpack" {>= "0.12.0"}
  "faraday" {>= "0.8.0"}
  "angstrom" {>= "0.16.0"}
  "crowbar" {with-test}
  "domain-name"
  "ipaddr"
  "bigstringaf"
  "base64"
  "decompress" {= "1.5.3"}
  "conf-pkg-config"
  "conf-openssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
