# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite client for Eta"
description:
  "eta_sql provides prepared SQLite statements and a typed Eta effect surface."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_blocking"
  "eta_sql_driver"
  "conf-pkg-config"
  "conf-sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
