# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio serving helpers for eta-http-service"
description:
  "eta_http_service_eio provides readiness and graceful-drain serving helpers over eta_http_eio."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "eta"
  "eta_http"
  "eta_http_eio"
  "eta_http_service"
  "eio" {>= "1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
