# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "High-performance zero-copy URL path router"
description:
  "eta_router provides a radix-trie URL path router with named and catch-all parameters, designed for low allocation and idiomatic OxCaml code."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
