# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Streams, channels, mailboxes, and bounded queues for Eta"
description:
  "eta_stream provides stream and queue primitives for Eta programs."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eio" {>= "1.0"}
  "cstruct" {>= "6.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
