# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio transport adapter for eta-http"
description:
  "eta_http_eio provides Eio-backed HTTP/1.1, HTTP/2, TLS, and WebSocket transport adapters for eta-http."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_blocking"
  "eta_eio"
  "eta_http"
  "eta_stream"
  "eio" {>= "1.0"}
  "cstruct" {>= "6.0.0"}
  "h2" {>= "0.12.0"}
  "hpack" {>= "0.12.0"}
  "faraday" {>= "0.8.0"}
  "angstrom" {>= "0.16.0"}
  "yojson" {>= "2.0"}
  "domain-name"
  "ipaddr"
  "bigstringaf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
