# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Secret-wrapping types that hide values from logs and traces"
description:
  "eta_redacted provides small secret wrappers for Eta logs, traces, and provider clients."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
