# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared Eta SQL driver runtime helpers"
description:
  "eta_sql_driver provides shared blocking-pool and cancellation helpers for Eta SQL connector packages."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
