# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native heartbeat-backed parallel runtime for Eta"
description:
  "eta_par provides Eta's native worker-domain fork-join scheduler and island offload helpers as an optional package."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_blocking"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
