# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenSSL TLS state-machine bindings for Eta HTTP"
description:
  "eta_http_tls_openssl provides native OpenSSL memory-BIO state machines, sessions, CA loading, and concrete TLS context creation for Eta HTTP adapters."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "cstruct" {>= "6.0.0"}
  "conf-pkg-config"
  "conf-openssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
