# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenTelemetry exporter for Eta"
description:
  "eta_otel exports Eta logger, tracer, and meter capabilities through OpenTelemetry protocols."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "eta"
  "eta_stream"
  "eta_http"
  "mtime" {>= "2.0"}
  "yojson" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
