# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shared SQL DSL for Eta connectors"
description:
  "eta_sql_dsl provides the backend-agnostic typed SQL builder shared by Eta SQL connector packages."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
