# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HTTP/2 protocol implementation for Eta"
description:
  "eta_http_h2 provides an H2O-inspired HTTP/2 frame, settings, stream, and connection state machine for Eta."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "bigstringaf" {>= "0.9.0"}
  "cstruct" {>= "6.0.0"}
  "angstrom" {>= "0.16.0"}
  "faraday" {>= "0.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
