# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SQLite client for Eta"
description:
  "eta_sql provides prepared SQLite statements and a typed Eta effect surface."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eio" {>= "1.0"}
  "conf-pkg-config"
  "conf-sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
