# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenTelemetry exporter for Eta"
description:
  "eta_otel exports Eta logger, tracer, and meter capabilities through OpenTelemetry protocols."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_eio"
  "eta_stream"
  "eta_http"
  "eio" {>= "1.0"}
  "yojson" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
