# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Backend-neutral HTTP protocol and client contract for Eta"
description:
  "eta_http provides the shared HTTP request/response model, runtime client contract, typed errors, retry handling, body streams, and pure protocol helpers."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eta_stream"
  "eta_http_h2"
  "cstruct" {>= "6.0.0"}
  "faraday" {>= "0.8.0"}
  "angstrom" {>= "0.16.0"}
  "yojson" {>= "2.0"}
  "crowbar" {with-test}
  "domain-name"
  "ipaddr"
  "bigstringaf"
  "base64"
  "decompress" {= "1.5.3"}
  "conf-pkg-config"
  "conf-openssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
