# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "js_of_ocaml Eta facade"
description:
  "eta_js provides a js_of_ocaml-first Eta facade backed by the eta_jsoo runtime host."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.21"}
  "eta"
  "eta_jsoo"
  "js_of_ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
