# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "UTop convenience helpers for Eta effects"
description:
  "eta_utop provides small Eio_main-backed helpers for running Eta effects from dune utop sessions."
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eta"
  "eio" {>= "1.0"}
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
