# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX syntax helpers for Eta"
description:
  "ppx_eta provides small syntax helpers for Eta effects and Eta SQL table declarations."
depends: [
  "ocaml" {= "5.2.0"}
  "ocaml-variants" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "ppxlib"
  "eta" {with-test}
  "eio_main" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
