# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX rewriter for Effet span sugar"
description:
  "Provides [%effet.fn body] sugar for Effet.fn __POS__ __FUNCTION__ body."
depends: [
  "ocaml" {= "5.2.0+ox"}
  "dune" {>= "3.21" & >= "3.0"}
  "effet" {= version}
  "ppxlib" {>= "0.30"}
  "eio_main" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
