# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX syntax helpers for Eta"
description:
  "ppx_eta provides small syntax helpers for Eta effects and Eta SQL table declarations."
maintainer: ["Rafal Krzywaznia <r.krzywaznia@gmail.com>"]
authors: ["Rafal Krzywaznia"]
license: "MIT"
homepage: "https://github.com/ribelo/eta"
bug-reports: "https://github.com/ribelo/eta/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "ppxlib"
  "eta" {with-test}
  "eta_sql" {with-test}
  "eio_main" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
