/authorizations
/authorizations/123
/applications/123/tokens/456
/events
/repos/123/456/events
/networks/123/456/events
/orgs/123/events
/users/123/received_events
/users/123/received_events/public
/users/123/events
/users/123/events/public
/users/123/events/orgs/456
/feeds
/notifications
/repos/123/456/notifications
/notifications/threads/123
/notifications/threads/123/subscription
/repos/123/456/stargazers
/users/123/starred
/user/starred
/user/starred/123/456
/repos/123/456/subscribers
/users/123/subscriptions
/user/subscriptions
/repos/123/456/subscription
/user/subscriptions/123/456
/users/123/gists
/gists
/gists/123
/gists/123/star
/repos/123/456/git/blobs/789
/repos/123/456/git/commits/789
/repos/123/456/git/refs
/repos/123/456/git/tags/789
/repos/123/456/git/trees/789
/issues
/user/issues
/orgs/123/issues
/repos/123/456/issues
/repos/123/456/issues/789
/repos/123/456/assignees
/repos/123/456/assignees/789
/repos/123/456/issues/789/comments
/repos/123/456/issues/789/events
/repos/123/456/labels
/repos/123/456/labels/789
/repos/123/456/issues/789/labels
/repos/123/456/milestones/789/labels
/repos/123/456/milestones/
/repos/123/456/milestones/789
/emojis
/gitignore/templates
/gitignore/templates/123
/meta
/rate_limit
/users/123/orgs
/user/orgs
/orgs/123
/orgs/123/members
/orgs/123/members/456
/orgs/123/public_members
/orgs/123/public_members/456
/orgs/123/teams
/teams/123
/teams/123/members
/teams/123/members/456
/teams/123/repos
/teams/123/repos/456/789
/user/teams
/repos/123/456/pulls
/repos/123/456/pulls/789
/repos/123/456/pulls/789/commits
/repos/123/456/pulls/789/files
/repos/123/456/pulls/789/merge
/repos/123/456/pulls/789/comments
/user/repos
/users/123/repos
/orgs/123/repos
/repositories
/repos/123/456
/repos/123/456/contributors
/repos/123/456/languages
/repos/123/456/teams
/repos/123/456/tags
/repos/123/456/branches
/repos/123/456/branches/789
/repos/123/456/collaborators
/repos/123/456/collaborators/789
/repos/123/456/comments
/repos/123/456/commits/789/comments
/repos/123/456/commits
/repos/123/456/commits/789
/repos/123/456/readme
/repos/123/456/keys
/repos/123/456/keys/789
/repos/123/456/downloads
/repos/123/456/downloads/789
/repos/123/456/forks
/repos/123/456/hooks
/repos/123/456/hooks/789
/repos/123/456/releases
/repos/123/456/releases/789
/repos/123/456/releases/789/assets
/repos/123/456/stats/contributors
/repos/123/456/stats/commit_activity
/repos/123/456/stats/code_frequency
/repos/123/456/stats/participation
/repos/123/456/stats/punch_card
/repos/123/456/statuses/789
/search/repositories
/search/code
/search/issues
/search/users
/legacy/issues/search/123/456/789/abc
/legacy/repos/search/123
/legacy/user/search/123
/legacy/user/email/123
/users/123
/user
/users
/user/emails
/users/123/followers
/user/followers
/users/123/following
/user/following
/user/following/123
/users/123/following/456
/users/123/keys
/user/keys
/user/keys/123
