/authorizations
/authorizations/{p1}
/applications/{p1}/tokens/{p2}
/events
/repos/{p1}/{p2}/events
/networks/{p1}/{p2}/events
/orgs/{p1}/events
/users/{p1}/received_events
/users/{p1}/received_events/public
/users/{p1}/events
/users/{p1}/events/public
/users/{p1}/events/orgs/{p2}
/feeds
/notifications
/repos/{p1}/{p2}/notifications
/notifications/threads/{p1}
/notifications/threads/{p1}/subscription
/repos/{p1}/{p2}/stargazers
/users/{p1}/starred
/user/starred
/user/starred/{p1}/{p2}
/repos/{p1}/{p2}/subscribers
/users/{p1}/subscriptions
/user/subscriptions
/repos/{p1}/{p2}/subscription
/user/subscriptions/{p1}/{p2}
/users/{p1}/gists
/gists
/gists/{p1}
/gists/{p1}/star
/repos/{p1}/{p2}/git/blobs/{p3}
/repos/{p1}/{p2}/git/commits/{p3}
/repos/{p1}/{p2}/git/refs
/repos/{p1}/{p2}/git/tags/{p3}
/repos/{p1}/{p2}/git/trees/{p3}
/issues
/user/issues
/orgs/{p1}/issues
/repos/{p1}/{p2}/issues
/repos/{p1}/{p2}/issues/{p3}
/repos/{p1}/{p2}/assignees
/repos/{p1}/{p2}/assignees/{p3}
/repos/{p1}/{p2}/issues/{p3}/comments
/repos/{p1}/{p2}/issues/{p3}/events
/repos/{p1}/{p2}/labels
/repos/{p1}/{p2}/labels/{p3}
/repos/{p1}/{p2}/issues/{p3}/labels
/repos/{p1}/{p2}/milestones/{p3}/labels
/repos/{p1}/{p2}/milestones/
/repos/{p1}/{p2}/milestones/{p3}
/emojis
/gitignore/templates
/gitignore/templates/{p1}
/meta
/rate_limit
/users/{p1}/orgs
/user/orgs
/orgs/{p1}
/orgs/{p1}/members
/orgs/{p1}/members/{p2}
/orgs/{p1}/public_members
/orgs/{p1}/public_members/{p2}
/orgs/{p1}/teams
/teams/{p1}
/teams/{p1}/members
/teams/{p1}/members/{p2}
/teams/{p1}/repos
/teams/{p1}/repos/{p2}/{p3}
/user/teams
/repos/{p1}/{p2}/pulls
/repos/{p1}/{p2}/pulls/{p3}
/repos/{p1}/{p2}/pulls/{p3}/commits
/repos/{p1}/{p2}/pulls/{p3}/files
/repos/{p1}/{p2}/pulls/{p3}/merge
/repos/{p1}/{p2}/pulls/{p3}/comments
/user/repos
/users/{p1}/repos
/orgs/{p1}/repos
/repositories
/repos/{p1}/{p2}
/repos/{p1}/{p2}/contributors
/repos/{p1}/{p2}/languages
/repos/{p1}/{p2}/teams
/repos/{p1}/{p2}/tags
/repos/{p1}/{p2}/branches
/repos/{p1}/{p2}/branches/{p3}
/repos/{p1}/{p2}/collaborators
/repos/{p1}/{p2}/collaborators/{p3}
/repos/{p1}/{p2}/comments
/repos/{p1}/{p2}/commits/{p3}/comments
/repos/{p1}/{p2}/commits
/repos/{p1}/{p2}/commits/{p3}
/repos/{p1}/{p2}/readme
/repos/{p1}/{p2}/keys
/repos/{p1}/{p2}/keys/{p3}
/repos/{p1}/{p2}/downloads
/repos/{p1}/{p2}/downloads/{p3}
/repos/{p1}/{p2}/forks
/repos/{p1}/{p2}/hooks
/repos/{p1}/{p2}/hooks/{p3}
/repos/{p1}/{p2}/releases
/repos/{p1}/{p2}/releases/{p3}
/repos/{p1}/{p2}/releases/{p3}/assets
/repos/{p1}/{p2}/stats/contributors
/repos/{p1}/{p2}/stats/commit_activity
/repos/{p1}/{p2}/stats/code_frequency
/repos/{p1}/{p2}/stats/participation
/repos/{p1}/{p2}/stats/punch_card
/repos/{p1}/{p2}/statuses/{p3}
/search/repositories
/search/code
/search/issues
/search/users
/legacy/issues/search/{p1}/{p2}/{p3}/{p4}
/legacy/repos/search/{p1}
/legacy/user/search/{p1}
/legacy/user/email/{p1}
/users/{p1}
/user
/users
/user/emails
/users/{p1}/followers
/user/followers
/users/{p1}/following
/user/following
/user/following/{p1}
/users/{p1}/following/{p2}
/users/{p1}/keys
/user/keys
/user/keys/{p1}
