(library
 (name pe_duckdb)
 (modules pe_duckdb)
 (foreign_stubs
  (language c)
  (names pe_appender_stubs)
  (flags :standard (:include c_flags.sexp)))
 (c_library_flags :standard (:include c_library_flags.sexp)))

(executable
 (name pe_appender_probe)
 (modules pe_appender_probe)
 (libraries pe_duckdb eta eio_main eio.unix unix))

(rule
 (targets c_flags.sexp c_library_flags.sexp)
 (action
  (progn
   (with-stdout-to c_flags.sexp
    (bash "echo '('; pkg-config duckdb --cflags 2>/dev/null || echo '-I'$(dirname $(find /nix/store -maxdepth 4 -name duckdb.h -path '*/include/*' 2>/dev/null | head -1)) | tr ' ' '\n'; echo ')'"))
   (with-stdout-to c_library_flags.sexp
    (bash "echo '('; pkg-config duckdb --libs 2>/dev/null || echo '-L'$(dirname $(find /nix/store -maxdepth 4 -name libduckdb.so 2>/dev/null | head -1))' -lduckdb' | tr ' ' '\n'; echo ')'")))))
