# Effet bench: mainline 5.4.1 vs oxcaml 5.2.0+ox
# CPU: AMD Ryzen 9 9950X 16-Core Processor
# Mainline total: 189700 ms  Oxcaml total: 183351 ms

benchmark                                                        mainline_ns       oxcaml_ns    ratio  verdict   
--------------------------------------------------------------------------------------------------------------
effect.concurrency.all.2                                            41627.88        23031.23    0.553  faster    
effect.concurrency.all.64                                           49400.33        29945.37    0.606  faster    
effect.concurrency.all.8                                            41770.94        23269.65    0.557  faster    
effect.concurrency.all.heavy.2                                      44012.07        23937.23    0.544  faster    
effect.concurrency.all.heavy.64                                    157403.95        74386.60    0.473  faster    
effect.concurrency.all.heavy.8                                      51975.25        28133.39    0.541  faster    
effect.concurrency.for_each_par.512                                536632.54       512027.74    0.954  same      
effect.concurrency.for_each_par.64                                 104188.92        66804.89    0.641  faster    
effect.concurrency.for_each_par.8                                   47159.19        27132.03    0.575  faster    
effect.concurrency.for_each_par_bounded.512.1                      478601.46       396203.99    0.828  faster    
effect.concurrency.for_each_par_bounded.512.2                      523948.67       395631.79    0.755  faster    
effect.concurrency.for_each_par_bounded.512.4                      456285.48       446653.37    0.979  same      
effect.concurrency.for_each_par_bounded.512.8                      459623.34       394153.59    0.858  faster    
effect.concurrency.par.success.2                                    89788.44        66328.05    0.739  faster    
effect.concurrency.par.success.heavy                                79154.97        42009.35    0.531  faster    
effect.concurrency.race.all_fail                                    42819.98        23651.12    0.552  faster    
effect.concurrency.race.success                                     45061.11        25558.47    0.567  faster    
effect.concurrency.supervisor.start_await.1                         61368.94        23794.17    0.388  faster    
effect.concurrency.supervisor.start_await.64                        84781.65        61368.94    0.724  faster    
effect.concurrency.supervisor.start_await.64.with_finalizer         96130.37        96940.99    1.008  same      
effect.core.bind_left.100k                                        4646968.84      2305603.03    0.496  faster    
effect.core.bind_left.10k                                          324773.79       167608.26    0.516  faster    
effect.core.bind_left.1k                                            74577.33        37193.30    0.499  faster    
effect.core.bind_right.100k                                       8056688.31      4748010.64    0.589  faster    
effect.core.bind_right.10k                                         670862.20       382804.87    0.571  faster    
effect.core.bind_right.1k                                           66423.42        35429.00    0.533  faster    
effect.core.catch_failure                                           41198.73        25272.37    0.613  faster    
effect.core.catch_success                                           40197.37        29563.90    0.735  faster    
effect.core.fail_then_catch                                         40817.26        21982.19    0.539  faster    
effect.core.map_chain.100k                                        5820560.46       889253.62    0.153  faster    
effect.core.map_chain.10k                                          403642.65        90074.54    0.223  faster    
effect.core.map_chain.1k                                            78630.45        44393.54    0.565  faster    
effect.core.pure_run                                                98657.61        59175.49    0.600  faster    
effect.core.runtime_create_run_shutdown                             40388.11        21600.72    0.535  faster    
effect.core.tap_error_failure                                       40578.84        22506.71    0.555  faster    
effect.core.thunk.1                                                 50020.22        24557.11    0.491  faster    
effect.core.thunk.100                                               41008.00        22220.61    0.542  faster    
effect.core.thunk.10000                                             86402.89        61368.94    0.710  faster    
effect.observability.cause.construction.concurrent                  17356.87        18596.65    1.071  slower    
effect.observability.cause.construction.fail                         9393.69         9632.11    1.025  same      
effect.observability.cause.construction.suppressed                   8678.44        11539.46    1.330  slower    
effect.observability.effet_otel.encoder.log.100                     44631.96        49400.33    1.107  slower    
effect.observability.effet_otel.encoder.metric.100                  12445.45        15640.26    1.257  slower    
effect.observability.effet_otel.encoder.span.100                    60415.27        64420.70    1.066  slower    
effect.observability.effet_otel.encoder.span.1000                 1620912.55       513362.88    0.317  faster    
effect.observability.in_memory_tracer.auto                        4980039.60      3680372.24    0.739  faster    
effect.observability.in_memory_tracer.no_auto                     5035543.44      3760766.98    0.747  faster    
effect.observability.named_span_only                              5040025.71      3774404.53    0.749  faster    
effect.observability.named_with_attrs                         30685481071.47  32305851602.55    1.053  slower    
effect.observability.noop_tracer.auto                             3181219.10      2718257.90    0.854  faster    
effect.observability.noop_tracer.no_auto                          3309345.25      2907228.47    0.878  faster    
effect.observability.trace_context.extract_inject                 6910753.25      5199956.89    0.752  faster    
effet_schema.decode.array.10                                          572.20         1001.36    1.750  slower    
effet_schema.decode.array.1000                                      51641.46        40817.26    0.790  faster    
effet_schema.decode.failure.record3                                 93078.61        91791.15    0.986  same      
effet_schema.decode.record3.simple                                 423192.98       394821.17    0.933  faster    
effet_schema.decode.record6.refined                               1467180.25      1372814.18    0.936  faster    
effet_schema.decode.recursive.menu                                 891542.43       920152.66    1.032  same      
effet_schema.decode.tagged_union.3                                 622606.28       590467.45    0.948  faster    
effet_schema.decode.transform.string_int                            78010.56        80966.95    1.038  same      
effet_schema.decode_with_policy.env_row                             80442.43        67567.83    0.840  faster    
effet_schema.encode.record3                                        216007.23       181055.07    0.838  faster    
effet_schema.encode.record6                                        403261.18       339174.27    0.841  faster    
effet_schema.encode.recursive                                       17356.87        14257.43    0.821  faster    
effet_schema.encode.tagged_union                                   278615.95       217199.33    0.780  faster    
effet_schema.json_render.array.1000                                224828.72       215816.50    0.960  same      
effet_schema.json_render.record3                                  2133369.45      1973247.53    0.925  faster    
effet_stream.flat_map_par.64.1                                     375413.89       330209.73    0.880  faster    
effet_stream.flat_map_par.64.16                                    464010.24       343561.17    0.740  faster    
effet_stream.flat_map_par.64.4                                     392246.25       322628.02    0.823  faster    
effet_stream.from_file.16MiB.1MiB                                 1865625.38      1652193.07    0.886  faster    
effet_stream.from_file.16MiB.64KiB                               11592578.89      1377391.82    0.119  faster    
effet_stream.from_file.1MiB.4KiB                                  1156425.48       468444.82    0.405  faster    
effet_stream.from_file.take.1                                       82349.78        60510.64    0.735  faster    
effet_stream.merge.early_take.5                                    319433.21        74338.91    0.233  faster    
effet_stream.merge.simple                                         1449823.38      1139450.07    0.786  faster    
effet_stream.range.map.filter.fold.100k                           2369117.74      1801586.15    0.760  faster    
effet_stream.range.map.filter.fold.1M                            23666954.04     26145982.74    1.105  slower    
effet_stream.range.map.filter.fold.1k                               92792.51        71954.73    0.775  faster    
effet_stream.range.map.take.fold.1M.100                          13835191.73      9333181.38    0.675  faster    
overhead.direct.closure_bind.100k                                   88644.03        37860.87    0.427  faster    
overhead.direct.loop.100k                                           35238.27        37384.03    1.061  slower    
overhead.effet.bind.100k.build_run                                3623962.40       419998.17    0.116  faster    
overhead.effet.bind.100k.prebuilt                                 1210832.60      1257228.85    1.038  same      
overhead.effet.fail_catch.100k.build_run                          1140785.22      1104545.59    0.968  same      
overhead.effet.fail_catch.100k.prebuilt                           1132726.67      1172399.52    1.035  same      
overhead.effet.pure.reused_rt                                         190.73            0.00    0.000  faster    
overhead.effet.setup_pure                                           41818.62        22649.77    0.542  faster    
overhead.eio.setup                                                  59843.06        46396.26    0.775  faster    
overhead.mini.bind.100k.build_run                                 4138612.75       449371.34    0.109  faster    
overhead.mini.bind.100k.prebuilt                                   590181.35       428628.92    0.726  faster    
overhead.mini.fail_catch.100k.build_run                            290584.56       282621.38    0.973  same      
overhead.mini.fail_catch.100k.prebuilt                             281476.97       358533.86    1.274  slower    
realuse.fanout.bounded.512x50.k=8                                  335454.94       313186.65    0.934  faster    
realuse.fanout.par.success.64x50                                   118970.87        99229.81    0.834  faster    
realuse.pipeline.bind_catch.1k                                      67949.30        35953.52    0.529  faster    
realuse.retry.flaky.fail4_then_ok                                   49638.75        30994.42    0.624  faster    
realuse.scope.acquire_release.64                                    69189.07        47779.08    0.691  faster    

# Summary: 76/98 faster (>5% improvement under oxcaml), 10/98 slower (>5% regression), 12/98 same.
# wall_ns ratio (oxcaml/mainline, oxcaml<1 means oxcaml faster):
#   geomean: 0.673  median: 0.747  min: 0.109  max: 1.750  (n=97 wall_ns benches)
