# Effet bench: mainline 5.4.1 (2 runs) vs oxcaml 5.2.0+ox (2 runs)
# CPU: AMD Ryzen 9 9950X 16-Core Processor
# Per benchmark: min over runs of bench's own min sample.

benchmark                                                        mainline_ns       oxcaml_ns    ratio  verdict   
--------------------------------------------------------------------------------------------------------------
effect.concurrency.all.2                                            41008.00        22888.18    0.558  faster    
effect.concurrency.all.64                                           46968.46        29087.07    0.619  faster    
effect.concurrency.all.8                                            41008.00        22888.18    0.558  faster    
effect.concurrency.all.heavy.2                                      42915.34        22888.18    0.533  faster    
effect.concurrency.all.heavy.64                                    152111.05        66995.62    0.440  faster    
effect.concurrency.all.heavy.8                                      51021.58        26941.30    0.528  faster    
effect.concurrency.for_each_par.512                                423192.98       381946.56    0.903  faster    
effect.concurrency.for_each_par.64                                  89883.80        66041.95    0.735  faster    
effect.concurrency.for_each_par.8                                   46014.79        26941.30    0.585  faster    
effect.concurrency.for_each_par_bounded.512.1                      449895.86       393867.49    0.875  faster    
effect.concurrency.for_each_par_bounded.512.2                      463962.55       393152.24    0.847  faster    
effect.concurrency.for_each_par_bounded.512.4                      453948.97       393867.49    0.868  faster    
effect.concurrency.for_each_par_bounded.512.8                      457048.42       390768.05    0.855  faster    
effect.concurrency.par.success.2                                    41008.00        22888.18    0.558  faster    
effect.concurrency.par.success.heavy                                70810.32        33855.44    0.478  faster    
effect.concurrency.race.all_fail                                    41961.67        22888.18    0.545  faster    
effect.concurrency.race.success                                     41961.67        22888.18    0.545  faster    
effect.concurrency.supervisor.start_await.1                         41961.67        22888.18    0.545  faster    
effect.concurrency.supervisor.start_await.64                        72002.41        60081.48    0.834  faster    
effect.concurrency.supervisor.start_await.64.with_finalizer         94890.59        77009.20    0.812  faster    
effect.core.bind_left.100k                                        3461122.51      1423120.50    0.411  faster    
effect.core.bind_left.10k                                          252962.11       108003.62    0.427  faster    
effect.core.bind_left.1k                                            61035.16        28848.65    0.473  faster    
effect.core.bind_right.100k                                       6938934.33      4119157.79    0.594  faster    
effect.core.bind_right.10k                                         488042.83       304937.36    0.625  faster    
effect.core.bind_right.1k                                           57935.71        26941.30    0.465  faster    
effect.core.catch_failure                                           39815.90        21934.51    0.551  faster    
effect.core.catch_success                                           39815.90        21934.51    0.551  faster    
effect.core.fail_then_catch                                         40054.32        20980.83    0.524  faster    
effect.core.map_chain.100k                                        5382061.00       837087.63    0.156  faster    
effect.core.map_chain.10k                                          379085.54        78916.55    0.208  faster    
effect.core.map_chain.1k                                            67949.30        30994.42    0.456  faster    
effect.core.pure_run                                                40054.32        20980.83    0.524  faster    
effect.core.runtime_create_run_shutdown                             39815.90        20980.83    0.527  faster    
effect.core.tap_error_failure                                       39815.90        21934.51    0.551  faster    
effect.core.thunk.1                                                 41008.00        21934.51    0.535  faster    
effect.core.thunk.100                                               41008.00        21934.51    0.535  faster    
effect.core.thunk.10000                                             84877.01        54836.27    0.646  faster    
effect.observability.cause.construction.concurrent                  16927.72        17881.39    1.056  slower    
effect.observability.cause.construction.fail                         8821.49         9059.91    1.027  same      
effect.observability.cause.construction.suppressed                   7867.81         7867.81    1.000  same      
effect.observability.effet_otel.encoder.log.100                     43869.02        46014.79    1.049  same      
effect.observability.effet_otel.encoder.metric.100                   8821.49        11920.93    1.351  slower    
effect.observability.effet_otel.encoder.span.100                    55074.69        57935.71    1.052  slower    
effect.observability.effet_otel.encoder.span.1000                 1500844.96       504970.55    0.336  faster    
effect.observability.in_memory_tracer.auto                        4830837.25      3654956.82    0.757  faster    
effect.observability.in_memory_tracer.no_auto                     4885911.94      3653049.47    0.748  faster    
effect.observability.named_span_only                              4848003.39      3654003.14    0.754  faster    
effect.observability.named_with_attrs                         30549646139.14  31962238073.35    1.046  same      
effect.observability.noop_tracer.auto                             3078937.53      2588033.68    0.841  faster    
effect.observability.noop_tracer.no_auto                          3105878.83      2592086.79    0.835  faster    
effect.observability.trace_context.extract_inject                 6582975.39      5126953.12    0.779  faster    
effet_schema.decode.array.10                                            0.00            0.00      inf  slower    
effet_schema.decode.array.1000                                      41008.00        40054.32    0.977  same      
effet_schema.decode.failure.record3                                 91075.90        84877.01    0.932  faster    
effet_schema.decode.record3.simple                                 387907.03       362873.08    0.935  faster    
effet_schema.decode.record6.refined                               1376867.29      1280069.35    0.930  faster    
effet_schema.decode.recursive.menu                                 849008.56       789880.75    0.930  faster    
effet_schema.decode.tagged_union.3                                 612974.17       555992.13    0.907  faster    
effet_schema.decode.transform.string_int                            77009.20        80823.90    1.050  same      
effet_schema.decode_with_policy.env_row                             41961.67        22888.18    0.545  faster    
effet_schema.encode.record3                                        212907.79       175952.91    0.826  faster    
effet_schema.encode.record6                                        394105.91       329017.64    0.835  faster    
effet_schema.encode.recursive                                       16927.72        13113.02    0.775  faster    
effet_schema.encode.tagged_union                                   259876.25       216007.23    0.831  faster    
effet_schema.json_render.array.1000                                221014.02       204086.30    0.923  faster    
effet_schema.json_render.record3                                  2107858.66      1908063.89    0.905  faster    
effet_stream.flat_map_par.64.1                                     373840.33       322103.50    0.862  faster    
effet_stream.flat_map_par.64.16                                    447988.51       334024.43    0.746  faster    
effet_stream.flat_map_par.64.4                                     378131.87       317811.97    0.840  faster    
effet_stream.from_file.16MiB.1MiB                                 1667022.71      1464843.75    0.879  faster    
effet_stream.from_file.16MiB.64KiB                                1646995.54      1247882.84    0.758  faster    
effet_stream.from_file.1MiB.4KiB                                   473976.14       395059.59    0.834  faster    
effet_stream.from_file.take.1                                       72002.41        53882.60    0.748  faster    
effet_stream.merge.early_take.5                                    314950.94        71048.74    0.226  faster    
effet_stream.merge.simple                                         1435041.43      1085042.95    0.756  faster    
effet_stream.range.map.filter.fold.100k                           2167940.14      1468896.87    0.678  faster    
effet_stream.range.map.filter.fold.1M                            23452997.21     25551080.70    1.089  slower    
effet_stream.range.map.filter.fold.1k                               60796.74        30994.42    0.510  faster    
effet_stream.range.map.take.fold.1M.100                          13471126.56      9160995.48    0.680  faster    
overhead.direct.closure_bind.100k                                   87976.46        34809.11    0.396  faster    
overhead.direct.loop.100k                                           35047.53        34809.11    0.993  same      
overhead.effet.bind.100k.build_run                                3328084.95       387907.03    0.117  faster    
overhead.effet.bind.100k.prebuilt                                  453948.97       416040.42    0.916  faster    
overhead.effet.fail_catch.100k.build_run                          1118898.39      1063108.44    0.950  same      
overhead.effet.fail_catch.100k.prebuilt                           1122951.51      1063108.44    0.947  faster    
overhead.effet.pure.reused_rt                                           0.00            0.00      inf  slower    
overhead.effet.setup_pure                                           41008.00        21934.51    0.535  faster    
overhead.eio.setup                                                  41008.00        22888.18    0.558  faster    
overhead.mini.bind.100k.build_run                                 3994941.71       346183.78    0.087  faster    
overhead.mini.bind.100k.prebuilt                                   467777.25       282049.18    0.603  faster    
overhead.mini.fail_catch.100k.build_run                            289916.99       274181.37    0.946  faster    
overhead.mini.fail_catch.100k.prebuilt                             251054.76       287771.22    1.146  slower    
realuse.fanout.bounded.512x50.k=8                                  289201.74       265836.72    0.919  faster    
realuse.fanout.par.success.64x50                                    72956.09        53167.34    0.729  faster    
realuse.pipeline.bind_catch.1k                                      49829.48        26941.30    0.541  faster    
realuse.retry.flaky.fail4_then_ok                                   47922.13        29802.32    0.622  faster    
realuse.scope.acquire_release.64                                    53882.60        46014.79    0.854  faster    

# Summary: 83/98 faster (>5% improvement), 7/98 slower (>5% regression), 8/98 same (within 5%).
# wall_ns ratio (oxcaml/mainline; <1 means oxcaml faster):
#   geomean: inf  median: 0.754  min: 0.087  max: inf  (n=98)
