(library
 (name typecheck_perf_fixture)
 (wrapped false)
 (libraries effet eio_main)
 (modules tp_common
  tp_m01
  tp_m02
  tp_m03
  tp_m04
  tp_m05
  tp_m06
  tp_m07
  tp_m08
  tp_m09
  tp_m10
  tp_m11
  tp_m12
  tp_m13
  tp_m14
  tp_m15
  tp_m16
  tp_m17
  tp_m18
  tp_m19
  tp_m20
  tp_m21
  tp_m22
  tp_m23
  tp_m24
  tp_m25
  tp_m26
  tp_m27
  tp_m28
  tp_m29
  tp_m30
  tp_m31
  tp_m32
  tp_m33
  tp_m34
  tp_m35
  tp_m36
  tp_m37
  tp_m38
  tp_m39
  tp_m40
  tp_m41
  tp_m42
  tp_m43
  tp_m44
  tp_m45
  tp_m46
  tp_m47
  tp_m48
  tp_m49
  tp_m50
  tp_top))

(executable
 (name runtime_smoke)
 (libraries typecheck_perf_fixture)
 (modules runtime_smoke))

(executable
 (name neg_missing_env)
 (modules neg_missing_env)
 (libraries typecheck_perf_fixture)
 (enabled_if (= %{env:EFFET_NA0_PROBE=none} missing_env)))

(executable
 (name neg_error_row)
 (modules neg_error_row)
 (libraries typecheck_perf_fixture)
 (enabled_if (= %{env:EFFET_NA0_PROBE=none} error_row)))

(executable
 (name neg_supervisor_escape)
 (modules neg_supervisor_escape)
 (libraries typecheck_perf_fixture)
 (enabled_if (= %{env:EFFET_NA0_PROBE=none} supervisor_escape)))

(executable
 (name neg_value_restriction)
 (modules neg_value_restriction)
 (libraries typecheck_perf_fixture)
 (enabled_if (= %{env:EFFET_NA0_PROBE=none} value_restriction)))
